<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrarCitaActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:id="@+id/txtFechaCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dd/mm/aaaa"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/txtHoraCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hora"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/txtNombrePacienteCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del paciente"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Spinner
        android:id="@+id/spnEspecialidadMedicaCita"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:entries="@array/especialidades" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Spinner
        android:id="@+id/spnMedicoCita"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:entries="@array/medicos" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/txtAnotacionesCita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxHeight="200dp" />

    <Button
        android:id="@+id/btnRegistrarCita"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Registrar"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnCancelarCita"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Cancelar"
        android:textAlignment="center" />
</LinearLayout>