<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtNombre"
    android:layout_width="match_parent"
    android:layout_height="15dp"
    app:cardBackgroundColor="#6163A4D8"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/txtNombrePaciente"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="TextView"
            tools:text="aaa" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/txtNombreDoctor"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="TextView"
            tools:text="aa" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="TextView"
            tools:text="aa" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="TextView"
            tools:text="aa" />
    </LinearLayout>
</androidx.cardview.widget.CardView>